<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section class="conteudo-principal">
        <h1>Meus objetivos de ano<span>_</span></h1>
        <div class="botoes">
            <button class="botao">Atividades</button>
            <button class="botao"> Estudar pra cursinhos</button>
            <button class="botao">Vida social</button>
            <button class="botao">Academia</button>
            </div>
    </section>
    <script src="main.js"></script>
</body>
</html>

<div class="abas-textos">
    <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">Estudar 4 cursos na Alura</h3>
        <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
    </div>
</div>
